source.. = src/,\
           OSGI-INF/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.fipro.inverter.provider.StringInverterImpl.xml
src.includes = OSGI-INF/
