Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Provider
Bundle-SymbolicName: org.fipro.inverter.provider
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: org.fipro.inverter.provider
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.fipro.inverter;version="[1.0.0,2.0.0)",
 org.osgi.service.component.annotations;version="[1.2.0,2.0.0)";resolution:=optional
Service-Component: OSGI-INF/org.fipro.inverter.provider.StringInverterImpl.xml
Bundle-ActivationPolicy: lazy
Provide-Capability: osgi.extender;
 osgi.extender="osgi.component";
 version:Version="1.3";
 uses:="org.osgi.service.component"
Require-Capability: osgi.extender;
 filter:="(&(osgi.extender=osgi.component)(version>=1.3)(!(version>=2.0)))"
